\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 0: Why APSIM?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module0}{{1}{1}{Module 0: Why APSIM?}{chapter.1}{}}
\newlabel{ch:module0@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Crop Modelling?}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why Not Just Experiment?}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What Can Models Do?}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}APSIM: Overview}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Key Features}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}APSIM in Action: Real-World Applications}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Example: Climate Change Impact on Wheat Yield}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Extension Example: Nitrogen Rate Optimization}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Operational Example: Sowing Decision Support}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}APSIM Compared to Other Tools}{4}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Crop Modelling Platforms}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-comparison}{{1.1}{4}{Comparison of Crop Modelling Platforms}{table.caption.3}{}}
\newlabel{tab:model-comparison@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Key Concepts in APSIM}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Daily Simulation Loop}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Three-Layer Problem Representation}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Career Relevance}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Roadmap for This Tutorial}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}How APSIM Works: The Information Flow}{6}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual overview of an APSIM simulation. Daily inputs drive a process-based calculation engine, generating outputs on crop yield, soil water, nitrogen cycling, and crop phenology.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:apsim_concept}{{1.1}{6}{Conceptual overview of an APSIM simulation. Daily inputs drive a process-based calculation engine, generating outputs on crop yield, soil water, nitrogen cycling, and crop phenology}{figure.caption.4}{}}
\newlabel{fig:apsim_concept@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summary}{6}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}What's Next?}{7}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module 1: APSIM Structure}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module1}{{2}{8}{Module 1: APSIM Structure}{chapter.2}{}}
\newlabel{ch:module1@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning Objectives}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APSIM's Component Architecture}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hierarchy}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component hierarchy of a typical APSIM wheat simulation. Each indented node is a child of the one above it --- mirroring what you see in the APSIM left panel.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:module1-tree}{{2.1}{8}{Component hierarchy of a typical APSIM wheat simulation. Each indented node is a child of the one above it --- mirroring what you see in the APSIM left panel}{figure.caption.5}{}}
\newlabel{fig:module1-tree@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Global Components}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zone Components}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Daily Execution Sequence}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The .apsimx File Format}{10}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Simplified .apsimx structure}}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component Reference Table}{11}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces APSIM Components: Role and Typical Configuration}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:components}{{2.1}{11}{APSIM Components: Role and Typical Configuration}{table.caption.6}{}}
\newlabel{tab:components@cref}{{[table][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpreting a Real Simulation: wheat\_example.apsimx}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Key Configuration}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Output Variables}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Common Misconceptions}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Navigating APSIM's GUI}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Opening a Simulation}{12}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Viewing Components}{13}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Running a Simulation}{13}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Exporting Results}{13}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Key Resources}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}What's Next?}{14}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module 2: First Simulation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module2}{{3}{15}{Module 2: First Simulation}{chapter.3}{}}
\newlabel{ch:module2@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Objectives}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual Framework: Fallow Water Balance}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is a Fallow?}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}When Are Soils Ready for Sowing?}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting Started: Open Exercise A}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File Location}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation Setup}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Running the Simulation}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Step 1: Open APSIM}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Step 2: View Structure}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Step 3: Run Simulation}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Step 4: View Results}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyzing the Data}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Key Columns}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Output Variables in Exercise A}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:exercise-a-vars}{{3.1}{17}{Output Variables in Exercise A}{table.caption.7}{}}
\newlabel{tab:exercise-a-vars@cref}{{[table][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analysis Prompts}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Common Errors and Troubleshooting}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extending the Analysis}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Comparison: Different Soils}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Comparison: Different Weather}{18}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Multi-Year Statistics}{18}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conceptual Questions}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Soil Water Reference}{19}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Soil Water Thresholds}{19}{subsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Soil water-content thresholds used in APSIM.}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:waterlimits}{{3.2}{20}{Soil water-content thresholds used in APSIM}{table.caption.8}{}}
\newlabel{tab:waterlimits@cref}{{[table][2][3]3.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Soil Water Balance}{20}{subsection.3.10.2}\protected@file@percent }
\newlabel{eq:waterbalance}{{3.1}{20}{Soil Water Balance}{equation.3.10.1}{}}
\newlabel{eq:waterbalance@cref}{{[equation][1][3]3.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Soil water balance in APSIM. Rainfall either runs off (controlled by CN) or infiltrates into the soil profile. Stored ESW is depleted by drainage, soil evaporation, and crop transpiration.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:waterbalance}{{3.1}{21}{Soil water balance in APSIM. Rainfall either runs off (controlled by CN) or infiltrates into the soil profile. Stored ESW is depleted by drainage, soil evaporation, and crop transpiration}{figure.caption.9}{}}
\newlabel{fig:waterbalance@cref}{{[figure][1][3]3.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Water Balance Report Variables}{21}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Key APSIM report variables for soil water balance analysis.}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:watervars}{{3.3}{21}{Key APSIM report variables for soil water balance analysis}{table.caption.10}{}}
\newlabel{tab:watervars@cref}{{[table][3][3]3.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Key Resources}{21}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}What's Next?}{21}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module 3: Output Analysis}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module3}{{4}{22}{Module 3: Output Analysis}{chapter.4}{}}
\newlabel{ch:module3@cref}{{[chapter][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Objectives}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}APSIM Output Structure}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variable Naming Convention}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exporting Data from APSIM}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Step-by-Step: Export to Excel}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exporting simulation output from the APSIM DataStore. Select the Results tab, right-click the table, and choose Export.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:datastore-export}{{4.1}{23}{Exporting simulation output from the APSIM DataStore. Select the Results tab, right-click the table, and choose Export}{figure.caption.11}{}}
\newlabel{fig:datastore-export@cref}{{[figure][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Excel Analysis}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opening the Exported File}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Summary Statistics with Excel Formulas}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Monthly Averages Using a PivotTable}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Excel PivotTable for monthly average ESW. Group the Date field by Month and Year to produce seasonal summaries without writing formulas.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:excel-pivot}{{4.2}{25}{Excel PivotTable for monthly average ESW. Group the Date field by Month and Year to produce seasonal summaries without writing formulas}{figure.caption.12}{}}
\newlabel{fig:excel-pivot@cref}{{[figure][2][4]4.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Visualisation in Excel}{25}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time-Series Line Chart (ESW Over 7 Years)}{25}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annual Rainfall Bar Chart}{26}{Item.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Python Analysis}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reading Data}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Read APSIM output in pandas}}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Summary Statistics}{26}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Calculate monthly averages}}{26}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Visualization}{26}{subsection.4.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Plot ESW time series}}{27}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Agronomic Metrics}{27}{section.4.6}\protected@file@percent }
\newlabel{sec:agronomic-metrics}{{4.6}{27}{Agronomic Metrics}{section.4.6}{}}
\newlabel{sec:agronomic-metrics@cref}{{[section][6][4]4.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Yield}{27}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Agronomic Efficiency of Nitrogen (AEN)}{27}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Harvest Index}{27}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpreting Crop Growth Curves}{27}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Typical wheat crop growth curve from APSIM. Biomass grows continuously until maturity; LAI peaks around anthesis then declines as leaves senesce.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:growth-curve}{{4.3}{28}{Typical wheat crop growth curve from APSIM. Biomass grows continuously until maturity; LAI peaks around anthesis then declines as leaves senesce}{figure.caption.13}{}}
\newlabel{fig:growth-curve@cref}{{[figure][3][4]4.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Common Analysis Mistakes}{28}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{29}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}What's Next?}{29}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module 4: Nitrogen Fertilisation}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module4}{{5}{30}{Module 4: Nitrogen Fertilisation}{chapter.5}{}}
\newlabel{ch:module4@cref}{{[chapter][5][]5}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning Objectives}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nitrogen Cycling in APSIM}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Soil N Pools}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Daily N Processes}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N Response Curves}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Typical Response}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical wheat N response curve showing diminishing returns at high N rates. The optimal N rate depends on grain price and fertiliser cost.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:n-response-curve}{{5.1}{31}{Typical wheat N response curve showing diminishing returns at high N rates. The optimal N rate depends on grain price and fertiliser cost}{figure.caption.14}{}}
\newlabel{fig:n-response-curve@cref}{{[figure][1][5]5.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exercise B: N Response Factorial}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Agronomic Efficiency of Nitrogen}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}N Stress and Crop Responses}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cost-Benefit Analysis}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Profit Formula}{33}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Worked Example}{33}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Regional Variability and AEN Interpretation}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{34}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}What's Next?}{34}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module 5: Phenology \& Thermal Time}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module5}{{6}{35}{Module 5: Phenology \& Thermal Time}{chapter.6}{}}
\newlabel{ch:module5@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning Objectives}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thermal Time: Concept and Calculation}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Growing Degree Days (GDD)}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Why GDD Instead of Calendar Days?}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zadok Stages}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Standardized Scale (0--90+)}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified wheat phenology on the Zadok scale. The anthesis period (Z60--69, shown in gold) is the most sensitive to temperature extremes. APSIM reports the decimal Zadok stage as \texttt  {[Wheat].Phenology.Zadok.Stage}.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phenology}{{6.1}{36}{Simplified wheat phenology on the Zadok scale. The anthesis period (Z60--69, shown in gold) is the most sensitive to temperature extremes. APSIM reports the decimal Zadok stage as \texttt {[Wheat].Phenology.Zadok.Stage}}{figure.caption.15}{}}
\newlabel{fig:phenology@cref}{{[figure][1][6]6.1}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Zadok Stage Groups and Thermal Time (wheat, subtropical conditions)}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:zadok}{{6.1}{37}{Zadok Stage Groups and Thermal Time (wheat, subtropical conditions)}{table.caption.16}{}}
\newlabel{tab:zadok@cref}{{[table][1][6]6.1}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Critical Periods}{37}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relative sensitivity of wheat yield to water stress at different Zadok stages. Anthesis and early grain fill are the highest-risk periods.}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stress-sensitivity}{{6.2}{38}{Relative sensitivity of wheat yield to water stress at different Zadok stages. Anthesis and early grain fill are the highest-risk periods}{figure.caption.17}{}}
\newlabel{fig:stress-sensitivity@cref}{{[figure][2][6]6.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sowing Date Effects}{38}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Why Sowing Date Changes Everything}{38}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Effect of sowing date on crop calendar and risk windows. Shifting sowing by 4 weeks moves anthesis into a different temperature regime.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sowing-date-timeline}{{6.3}{39}{Effect of sowing date on crop calendar and risk windows. Shifting sowing by 4 weeks moves anthesis into a different temperature regime}{figure.caption.18}{}}
\newlabel{fig:sowing-date-timeline@cref}{{[figure][3][6]6.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Exercise C: Sowing Date Factorial}{39}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Temperature Stress}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Heat Stress ($T > 30$°C)}{39}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Cold Stress ($T < T_\text  {base}$)}{40}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Vernalization (Winter Wheat)}{40}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Connecting Phenology to Management}{40}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{41}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}What's Next?}{41}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module 6: Long-Term Variability}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module6}{{7}{42}{Module 6: Long-Term Variability}{chapter.7}{}}
\newlabel{ch:module6@cref}{{[chapter][7][]7}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Learning Objectives}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rainfall Variability}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inter-Annual Variability in Queensland}{42}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Why This Matters for Farming Decisions}{42}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Annual rainfall variability at Dalby, 1950--1969 (from Exercise D weather data). Note the high year-to-year variation.}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rainfall-variability}{{7.1}{43}{Annual rainfall variability at Dalby, 1950--1969 (from Exercise D weather data). Note the high year-to-year variation}{figure.caption.19}{}}
\newlabel{fig:rainfall-variability@cref}{{[figure][1][7]7.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Yield Variability}{43}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The APSIM Experiment Node}{43}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Exercise D: 20-Year Variability Analysis}{43}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Annual wheat yield variability from the 20-year simulation (Exercise D). The dashed line shows the mean yield.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yield-variability}{{7.2}{44}{Annual wheat yield variability from the 20-year simulation (Exercise D). The dashed line shows the mean yield}{figure.caption.20}{}}
\newlabel{fig:yield-variability@cref}{{[figure][2][7]7.2}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Risk Metrics}{44}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Coefficient of Variation}{44}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Probability of Failure}{44}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Exceedance Probability (Cumulative Distribution)}{44}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Robust Decision Rules}{45}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Example: N Rate Decision}{45}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Climate Change and Yield Risk}{45}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{46}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}What's Next?}{46}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Module 7: Climate Scenarios \& Future Outlook}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module7}{{8}{47}{Module 7: Climate Scenarios \& Future Outlook}{chapter.8}{}}
\newlabel{ch:module7@cref}{{[chapter][8][]8}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Learning Objectives}{47}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Climate Change and Agriculture}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Global Context}{47}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Constructing Climate Scenarios}{47}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}GCM (Global Climate Model) Outputs}{47}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Downscaling to Farm Scale}{48}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Adaptation Strategies}{48}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Genetic (Variety Selection)}{48}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Management (Practice Changes)}{48}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Infrastructure (Structural Adaptation)}{49}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}APSIM-Based Adaptation Assessment}{49}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Step-by-Step: Constructing a Climate Scenario in APSIM}{49}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of simulated wheat yields under historical baseline and a +1.5\textdegree C warming scenario. Increased temperature accelerates development and shortens grain fill duration.}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:climate-scenario}{{8.1}{50}{Comparison of simulated wheat yields under historical baseline and a +1.5\textdegree C warming scenario. Increased temperature accelerates development and shortens grain fill duration}{figure.caption.21}{}}
\newlabel{fig:climate-scenario@cref}{{[figure][1][8]8.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Illustrative Results}{50}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Communicating Uncertainty}{51}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Decision Frameworks}{51}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Robust Decision Making}{51}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sustainability Considerations}{51}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Summary}{52}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Synthesis: APSIM in Your Career}{52}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Continuing Your Learning}{53}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Integrated Exercises}{55}{part*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercise A: Fallow Water Balance}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercise-a}{{A}{55}{Exercise A: Fallow Water Balance}{appendix.A}{}}
\newlabel{ch:exercise-a@cref}{{[appendix][1][2147483647]A}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{55}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation Setup}{55}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Configuration}{55}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Exercise A Simulation Parameters}}{55}{table.caption.23}\protected@file@percent }
\newlabel{tab:exercise-a-setup}{{A.1}{55}{Exercise A Simulation Parameters}{table.caption.23}{}}
\newlabel{tab:exercise-a-setup@cref}{{[table][1][2147483647,1]A.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Key Parameters}{55}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Task 1: Run Simulation}{56}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Task 2: Data Exploration}{56}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Examination Checklist}{56}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Quick Statistics}{56}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Task 3: Identify Sowing Opportunities}{57}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Criteria}{57}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Excel Implementation}{57}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Task 4: Visualization}{57}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Plot 1: ESW Time Series}{57}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Plot 2: Annual ESW Pattern}{57}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Plot 3: Rainfall vs. ESW Change}{58}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Task 5: Analysis Questions}{58}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Task 6: Comparison Scenario (Extension)}{59}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Scenario A: Shallow Soil}{59}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Scenario B: Different Climate}{59}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Deliverable}{59}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Grading Rubric}{59}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercise B: Nitrogen Response Factorial}{60}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercise-b}{{B}{60}{Exercise B: Nitrogen Response Factorial}{appendix.B}{}}
\newlabel{ch:exercise-b@cref}{{[appendix][2][2147483647]B}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{60}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Simulation Setup}{61}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Configuration}{61}{subsection.B.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Exercise B Simulation Parameters}}{61}{table.caption.25}\protected@file@percent }
\newlabel{tab:exercise-b-setup}{{B.1}{61}{Exercise B Simulation Parameters}{table.caption.25}{}}
\newlabel{tab:exercise-b-setup@cref}{{[table][1][2147483647,2]B.1}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Task 1: Run All Four Simulations}{61}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Task 2: Extract Grain Yield}{61}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Approach}{61}{subsection.B.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Expected N Response Pattern}}{62}{table.caption.26}\protected@file@percent }
\newlabel{tab:n-response}{{B.2}{62}{Expected N Response Pattern}{table.caption.26}{}}
\newlabel{tab:n-response@cref}{{[table][2][2147483647,2]B.2}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Task 3: Calculate Agronomic Efficiency of N (AEN)}{62}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Task 4: Plot N Response Curve}{62}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Task 5: Cost-Benefit Analysis}{63}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Profit Calculation}{63}{subsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Assumptions}{63}{subsection.B.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Example Calculation}{63}{subsection.B.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Create Profit Table}{63}{subsection.B.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Task 6: Analysis Questions}{63}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Task 7: Grain Quality}{64}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Protein Analysis}{64}{subsection.B.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Deliverable}{64}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exercise C: Sowing Date Factorial}{65}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercise-c}{{C}{65}{Exercise C: Sowing Date Factorial}{appendix.C}{}}
\newlabel{ch:exercise-c@cref}{{[appendix][3][2147483647]C}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Overview}{65}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Background}{65}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Task 1: Open and Review the Simulation Files}{65}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Manager component in Exercise C showing the sowing window parameters. Only StartDate and EndDate differ between the three files.}}{66}{figure.caption.28}\protected@file@percent }
\newlabel{fig:exercise-c-manager}{{C.1}{66}{Manager component in Exercise C showing the sowing window parameters. Only StartDate and EndDate differ between the three files}{figure.caption.28}{}}
\newlabel{fig:exercise-c-manager@cref}{{[figure][1][2147483647,3]C.1}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Task 2: Run All Three Simulations and Export Results}{66}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Task 3: Phenological Comparison}{67}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Extract Key Dates}{67}{subsection.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Thermal Time Accumulation}{67}{subsection.C.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Task 3: Phenological Comparison}{67}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Key Dates}{67}{subsection.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Thermal Time Accumulation}{68}{subsection.C.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Task 4: Yield and Quality Comparison}{68}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Harvest Results Table}{68}{subsection.C.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Expected Sowing Date Effects}{69}{subsection.C.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Expected outcomes by sowing date (indicative)}}{69}{table.caption.29}\protected@file@percent }
\newlabel{tab:sowing-date}{{C.1}{69}{Expected outcomes by sowing date (indicative)}{table.caption.29}{}}
\newlabel{tab:sowing-date@cref}{{[table][1][2147483647,3]C.1}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Task 5: Analysis Questions}{69}{section.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Task 6: Visualisation}{70}{section.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}Crop Development Comparison (Line Plot)}{70}{subsection.C.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Example student output: Zadok stage trajectory for three sowing dates. The frost and heat risk windows highlight the trade-off between early and late sowing.}}{70}{figure.caption.30}\protected@file@percent }
\newlabel{fig:exercise-c-phenology-plot}{{C.2}{70}{Example student output: Zadok stage trajectory for three sowing dates. The frost and heat risk windows highlight the trade-off between early and late sowing}{figure.caption.30}{}}
\newlabel{fig:exercise-c-phenology-plot@cref}{{[figure][2][2147483647,3]C.2}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}Yield and Harvest Index Comparison (Bar Chart)}{71}{subsection.C.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Deliverable}{71}{section.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Exercise D: 20-Year Variability Analysis}{72}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercise-d}{{D}{72}{Exercise D: 20-Year Variability Analysis}{appendix.D}{}}
\newlabel{ch:exercise-d@cref}{{[appendix][4][2147483647]D}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Overview}{72}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Simulation Setup}{72}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Configuration}{72}{subsection.D.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Exercise D Simulation Parameters}}{72}{table.caption.31}\protected@file@percent }
\newlabel{tab:exercise-d-setup}{{D.1}{72}{Exercise D Simulation Parameters}{table.caption.31}{}}
\newlabel{tab:exercise-d-setup@cref}{{[table][1][2147483647,4]D.1}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Task 1: Run Simulation}{72}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Task 2: Extract Annual Yields}{73}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Approach}{73}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Result Example}{73}{subsection.D.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Annual Yield Summary (Illustrative)}}{73}{table.caption.32}\protected@file@percent }
\newlabel{tab:annual-yield}{{D.2}{73}{Annual Yield Summary (Illustrative)}{table.caption.32}{}}
\newlabel{tab:annual-yield@cref}{{[table][2][2147483647,4]D.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Task 3: Calculate Risk Metrics}{73}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Basic Statistics}{73}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Risk Metrics}{73}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Task 4: Visualize Yield Distribution}{74}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Plot 1: Annual Yield Time Series}{74}{subsection.D.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Plot 2: Histogram of Yields}{74}{subsection.D.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Plot 3: Rainfall vs. Yield Scatter}{74}{subsection.D.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Task 5: Identify Dry and Wet Years}{74}{section.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Classification}{74}{subsection.D.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}Analysis}{75}{subsection.D.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Task 6: Analysis Questions}{75}{section.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Task 7: Scenario Analysis (Extension)}{75}{section.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.1}Scenario A: Increased N (240 kg/ha)}{75}{subsection.D.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.2}Scenario B: Earlier Sowing}{75}{subsection.D.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.3}Scenario C: Climate Change}{76}{subsection.D.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Deliverable}{76}{section.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}APSIM Components Reference}{77}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:components}{{E}{77}{APSIM Components Reference}{appendix.E}{}}
\newlabel{app:components@cref}{{[appendix][5][2147483647]E}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Global Components}{77}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Clock}{77}{subsection.E.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Weather}{77}{subsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}SoilArbitrator}{77}{subsection.E.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}MicroClimate}{77}{subsection.E.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Zone Components}{78}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Soil}{78}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-components}{78}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Crop (e.g., Wheat)}{78}{subsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Manager}{78}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Report}{79}{subsection.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}DataStore}{79}{subsection.E.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Variable Naming Convention}{79}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Variable Quick Reference}{79}{section.E.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Commonly used APSIM Report variables for wheat simulations.}}{80}{table.caption.33}\protected@file@percent }
\newlabel{tab:varquickref}{{E.1}{80}{Commonly used APSIM Report variables for wheat simulations}{table.caption.33}{}}
\newlabel{tab:varquickref@cref}{{[table][1][2147483647,5]E.1}{[1][79][]80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Troubleshooting Common Errors}{81}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:troubleshooting}{{F}{81}{Troubleshooting Common Errors}{appendix.F}{}}
\newlabel{app:troubleshooting@cref}{{[appendix][6][2147483647]F}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Crop Won't Sow}{81}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Diagnostic Flowchart}{81}{subsection.F.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Unrealistic Yield}{82}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Yield Too Low}{82}{subsection.F.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Yield Too High}{82}{subsection.F.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}No Output or Empty Report}{83}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}DataStore Empty}{83}{subsection.F.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Report Variables Have Missing Values}{83}{subsection.F.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}File Path Errors}{83}{section.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}JSON Parsing Errors}{84}{section.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Simulation Hangs or Crashes}{84}{section.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Getting Help}{85}{section.F.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{86}{appendix*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{APSIM2025}{1}
\bibcite{Holzworth2014}{2}
\bibcite{Keating1998}{3}
\@writefile{toc}{\contentsline {chapter}{LLM Wiki Resources}{88}{appendix*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wiki-resources}{{F.7}{88}{LLM Wiki Resources}{appendix*.36}{}}
\newlabel{sec:wiki-resources@cref}{{[subappendix][7][2147483647,6]F.7}{[1][88][]88}}
\@writefile{toc}{\contentsline {chapter}{Further Resources}{89}{appendix*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Instructor Notes}{90}{appendix*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{102}
