\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module 0: Why APSIM?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module0}{{1}{1}{Module 0: Why APSIM?}{chapter.1}{}}
\newlabel{ch:module0@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Crop Modelling?}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why Not Just Experiment?}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What Can Models Do?}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}APSIM: Overview}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Key Features}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}APSIM in Action: Real-World Applications}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Example: Climate Change Impact on Wheat Yield}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Extension Example: Nitrogen Rate Optimization}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Operational Example: Sowing Decision Support}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}APSIM Compared to Other Tools}{4}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Crop Modelling Platforms}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-comparison}{{1.1}{4}{Comparison of Crop Modelling Platforms}{table.caption.3}{}}
\newlabel{tab:model-comparison@cref}{{[table][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Key Concepts in APSIM}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Daily Simulation Loop}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Three-Layer Problem Representation}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Career Relevance}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Roadmap for This Tutorial}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}How APSIM Works: The Information Flow}{6}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual overview of an APSIM simulation. Daily inputs drive a process-based calculation engine, generating outputs on crop yield, soil water, nitrogen cycling, and crop phenology.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:apsim_concept}{{1.1}{7}{Conceptual overview of an APSIM simulation. Daily inputs drive a process-based calculation engine, generating outputs on crop yield, soil water, nitrogen cycling, and crop phenology}{figure.caption.4}{}}
\newlabel{fig:apsim_concept@cref}{{[figure][1][1]1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Summary}{7}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}What's Next?}{7}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module 1: APSIM Structure}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module1}{{2}{8}{Module 1: APSIM Structure}{chapter.2}{}}
\newlabel{ch:module1@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning Objectives}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}APSIM's Component Architecture}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hierarchy}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component hierarchy of a typical APSIM wheat simulation. Each indented node is a child of the one above it --- mirroring what you see in the APSIM left panel.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:module1-tree}{{2.1}{9}{Component hierarchy of a typical APSIM wheat simulation. Each indented node is a child of the one above it --- mirroring what you see in the APSIM left panel}{figure.caption.5}{}}
\newlabel{fig:module1-tree@cref}{{[figure][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Global Components}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Zone Components}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Daily Execution Sequence}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The .apsimx File Format}{10}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Simplified .apsimx structure}}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component Reference Table}{12}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces APSIM Components: Role and Typical Configuration}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:components}{{2.1}{12}{APSIM Components: Role and Typical Configuration}{table.caption.6}{}}
\newlabel{tab:components@cref}{{[table][1][2]2.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interpreting a Real Simulation: wheat\_example.apsimx}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Key Configuration}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Output Variables}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Common Misconceptions}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Navigating APSIM's GUI}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Opening a Simulation}{13}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Viewing Components}{13}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Running a Simulation}{14}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Exporting Results}{14}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Key Resources}{14}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}What's Next?}{15}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module 2: First Simulation}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module2}{{3}{16}{Module 2: First Simulation}{chapter.3}{}}
\newlabel{ch:module2@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Objectives}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual Framework: Fallow Water Balance}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is a Fallow?}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}When Are Soils Ready for Sowing?}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Getting Started: Open Exercise A}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}File Location}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation Setup}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Running the Simulation}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Step 1: Open APSIM}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Step 2: View Structure}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Step 3: Run Simulation}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Step 4: View Results}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analyzing the Data}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Key Columns}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Output Variables in Exercise A}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:exercise-a-vars}{{3.1}{19}{Output Variables in Exercise A}{table.caption.7}{}}
\newlabel{tab:exercise-a-vars@cref}{{[table][1][3]3.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Analysis Prompts}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Common Errors and Troubleshooting}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Extending the Analysis}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Comparison: Different Soils}{20}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Comparison: Different Weather}{20}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Multi-Year Statistics}{20}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conceptual Questions}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Soil Water Reference}{21}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Soil Water Thresholds}{21}{subsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Soil water-content thresholds used in APSIM.}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:waterlimits}{{3.2}{21}{Soil water-content thresholds used in APSIM}{table.caption.8}{}}
\newlabel{tab:waterlimits@cref}{{[table][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Soil Water Balance}{22}{subsection.3.10.2}\protected@file@percent }
\newlabel{eq:waterbalance}{{3.1}{22}{Soil Water Balance}{equation.3.10.1}{}}
\newlabel{eq:waterbalance@cref}{{[equation][1][3]3.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Soil water balance in APSIM. Rainfall either runs off (controlled by CN) or infiltrates into the soil profile. Stored ESW is depleted by drainage, soil evaporation, and crop transpiration.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:waterbalance}{{3.1}{22}{Soil water balance in APSIM. Rainfall either runs off (controlled by CN) or infiltrates into the soil profile. Stored ESW is depleted by drainage, soil evaporation, and crop transpiration}{figure.caption.9}{}}
\newlabel{fig:waterbalance@cref}{{[figure][1][3]3.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Water Balance Report Variables}{23}{subsection.3.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Key APSIM report variables for soil water balance analysis.}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:watervars}{{3.3}{23}{Key APSIM report variables for soil water balance analysis}{table.caption.10}{}}
\newlabel{tab:watervars@cref}{{[table][3][3]3.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Key Resources}{23}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}What's Next?}{23}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module 3: Output Analysis}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module3}{{4}{24}{Module 3: Output Analysis}{chapter.4}{}}
\newlabel{ch:module3@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Objectives}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}APSIM Output Structure}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variable Naming Convention}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exporting Data from APSIM}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Step-by-Step: Export to Excel}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exporting simulation output from the APSIM DataStore. Select the Results tab, right-click the table, and choose Export.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:datastore-export}{{4.1}{26}{Exporting simulation output from the APSIM DataStore. Select the Results tab, right-click the table, and choose Export}{figure.caption.11}{}}
\newlabel{fig:datastore-export@cref}{{[figure][1][4]4.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Excel Analysis}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opening the Exported File}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Summary Statistics with Excel Formulas}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Monthly Averages Using a PivotTable}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Excel PivotTable for monthly average ESW. Group the Date field by Month and Year to produce seasonal summaries without writing formulas.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:excel-pivot}{{4.2}{28}{Excel PivotTable for monthly average ESW. Group the Date field by Month and Year to produce seasonal summaries without writing formulas}{figure.caption.12}{}}
\newlabel{fig:excel-pivot@cref}{{[figure][2][4]4.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Visualisation in Excel}{28}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time-Series Line Chart (ESW Over 7 Years)}{28}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annual Rainfall Bar Chart}{28}{Item.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Python Analysis}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reading Data}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Read APSIM output in pandas}}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Summary Statistics}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Calculate monthly averages}}{29}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Visualization}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Plot ESW time series}}{29}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Agronomic Metrics}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:agronomic-metrics}{{4.6}{30}{Agronomic Metrics}{section.4.6}{}}
\newlabel{sec:agronomic-metrics@cref}{{[section][6][4]4.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Yield}{30}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Agronomic Efficiency of Nitrogen (AEN)}{30}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Harvest Index}{30}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpreting Crop Growth Curves}{30}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Typical wheat crop growth curve from APSIM. Biomass grows continuously until maturity; LAI peaks around anthesis then declines as leaves senesce.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:growth-curve}{{4.3}{31}{Typical wheat crop growth curve from APSIM. Biomass grows continuously until maturity; LAI peaks around anthesis then declines as leaves senesce}{figure.caption.13}{}}
\newlabel{fig:growth-curve@cref}{{[figure][3][4]4.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Common Analysis Mistakes}{31}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{32}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}What's Next?}{32}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module 4: Nitrogen Fertilisation}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module4}{{5}{33}{Module 4: Nitrogen Fertilisation}{chapter.5}{}}
\newlabel{ch:module4@cref}{{[chapter][5][]5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning Objectives}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nitrogen Cycling in APSIM}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Soil N Pools}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Daily N Processes}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N Response Curves}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Typical Response}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical wheat N response curve showing diminishing returns at high N rates. The optimal N rate depends on grain price and fertiliser cost.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:n-response-curve}{{5.1}{34}{Typical wheat N response curve showing diminishing returns at high N rates. The optimal N rate depends on grain price and fertiliser cost}{figure.caption.14}{}}
\newlabel{fig:n-response-curve@cref}{{[figure][1][5]5.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exercise B: N Response Factorial}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Agronomic Efficiency of Nitrogen}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}N Stress and Crop Responses}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cost-Benefit Analysis}{36}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Profit Formula}{36}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Worked Example}{36}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Regional Variability and AEN Interpretation}{37}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{37}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}What's Next?}{38}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module 5: Phenology \& Thermal Time}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module5}{{6}{39}{Module 5: Phenology \& Thermal Time}{chapter.6}{}}
\newlabel{ch:module5@cref}{{[chapter][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning Objectives}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thermal Time: Concept and Calculation}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Growing Degree Days (GDD)}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Why GDD Instead of Calendar Days?}{40}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zadok Stages}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Standardized Scale (0--90+)}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified wheat phenology on the Zadok scale. The anthesis period (Z60--69, shown in gold) is the most sensitive to temperature extremes. APSIM reports the decimal Zadok stage as \texttt  {[Wheat].Phenology.Zadok.Stage}.}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phenology}{{6.1}{40}{Simplified wheat phenology on the Zadok scale. The anthesis period (Z60--69, shown in gold) is the most sensitive to temperature extremes. APSIM reports the decimal Zadok stage as \texttt {[Wheat].Phenology.Zadok.Stage}}{figure.caption.15}{}}
\newlabel{fig:phenology@cref}{{[figure][1][6]6.1}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Zadok Stage Groups and Thermal Time (wheat, subtropical conditions)}}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:zadok}{{6.1}{41}{Zadok Stage Groups and Thermal Time (wheat, subtropical conditions)}{table.caption.16}{}}
\newlabel{tab:zadok@cref}{{[table][1][6]6.1}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Critical Periods}{41}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relative sensitivity of wheat yield to water stress at different Zadok stages. Anthesis and early grain fill are the highest-risk periods.}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stress-sensitivity}{{6.2}{42}{Relative sensitivity of wheat yield to water stress at different Zadok stages. Anthesis and early grain fill are the highest-risk periods}{figure.caption.17}{}}
\newlabel{fig:stress-sensitivity@cref}{{[figure][2][6]6.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sowing Date Effects}{42}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Why Sowing Date Changes Everything}{43}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Effect of sowing date on crop calendar and risk windows. Shifting sowing by 4 weeks moves anthesis into a different temperature regime.}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sowing-date-timeline}{{6.3}{43}{Effect of sowing date on crop calendar and risk windows. Shifting sowing by 4 weeks moves anthesis into a different temperature regime}{figure.caption.18}{}}
\newlabel{fig:sowing-date-timeline@cref}{{[figure][3][6]6.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Exercise C: Sowing Date Factorial}{43}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Temperature Stress}{44}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Heat Stress ($T > 30$°C)}{44}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Cold Stress ($T < T_\text  {base}$)}{44}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Vernalization (Winter Wheat)}{44}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Connecting Phenology to Management}{45}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{45}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}What's Next?}{45}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Module 6: Long-Term Variability}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module6}{{7}{46}{Module 6: Long-Term Variability}{chapter.7}{}}
\newlabel{ch:module6@cref}{{[chapter][7][]7}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Learning Objectives}{46}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rainfall Variability}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inter-Annual Variability in the Western Australian Wheatbelt}{46}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Why This Matters for Farming Decisions}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Annual rainfall variability at Northam (WA Wheatbelt), 1950--1969 (from Exercise D weather data). Note the high year-to-year variation and lower overall rainfall compared to eastern Australia.}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rainfall-variability}{{7.1}{47}{Annual rainfall variability at Northam (WA Wheatbelt), 1950--1969 (from Exercise D weather data). Note the high year-to-year variation and lower overall rainfall compared to eastern Australia}{figure.caption.19}{}}
\newlabel{fig:rainfall-variability@cref}{{[figure][1][7]7.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Yield Variability}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The APSIM Experiment Node}{47}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Exercise D: 20-Year Variability Analysis}{48}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Annual wheat yield variability from the 20-year simulation (Exercise D). The dashed line shows the mean yield.}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yield-variability}{{7.2}{48}{Annual wheat yield variability from the 20-year simulation (Exercise D). The dashed line shows the mean yield}{figure.caption.20}{}}
\newlabel{fig:yield-variability@cref}{{[figure][2][7]7.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Risk Metrics}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Coefficient of Variation}{48}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Probability of Failure}{48}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Exceedance Probability (Cumulative Distribution)}{49}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Robust Decision Rules}{49}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Example: N Rate Decision}{49}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Climate Change and Yield Risk}{50}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{51}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}What's Next?}{51}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Module 7: Climate Scenarios \& Future Outlook}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:module7}{{8}{52}{Module 7: Climate Scenarios \& Future Outlook}{chapter.8}{}}
\newlabel{ch:module7@cref}{{[chapter][8][]8}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Learning Objectives}{52}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Climate Change and Agriculture}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Global Context}{52}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Constructing Climate Scenarios}{52}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}GCM (Global Climate Model) Outputs}{53}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Downscaling to Farm Scale}{53}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Adaptation Strategies}{53}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Genetic (Variety Selection)}{53}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Management (Practice Changes)}{54}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Infrastructure (Structural Adaptation)}{54}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}APSIM-Based Adaptation Assessment}{54}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Step-by-Step: Constructing a Climate Scenario in APSIM}{54}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of simulated wheat yields under historical baseline and a +1.5\textdegree C warming scenario. Increased temperature accelerates development and shortens grain fill duration.}}{55}{figure.caption.21}\protected@file@percent }
\newlabel{fig:climate-scenario}{{8.1}{55}{Comparison of simulated wheat yields under historical baseline and a +1.5\textdegree C warming scenario. Increased temperature accelerates development and shortens grain fill duration}{figure.caption.21}{}}
\newlabel{fig:climate-scenario@cref}{{[figure][1][8]8.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Illustrative Results}{55}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Communicating Uncertainty}{56}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Decision Frameworks}{56}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Robust Decision Making}{56}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Sustainability Considerations}{56}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Summary}{57}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Synthesis: APSIM in Your Career}{57}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Continuing Your Learning}{58}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Integrated Exercises}{60}{part*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercise A: Fallow Water Balance}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercise-a}{{A}{60}{Exercise A: Fallow Water Balance}{appendix.A}{}}
\newlabel{ch:exercise-a@cref}{{[appendix][1][2147483647]A}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{60}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation Setup}{60}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Configuration}{60}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Exercise A Simulation Parameters}}{60}{table.caption.23}\protected@file@percent }
\newlabel{tab:exercise-a-setup}{{A.1}{60}{Exercise A Simulation Parameters}{table.caption.23}{}}
\newlabel{tab:exercise-a-setup@cref}{{[table][1][2147483647,1]A.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Key Parameters}{60}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Task 1: Run Simulation}{61}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Task 2: Data Exploration}{61}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Examination Checklist}{61}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Quick Statistics}{61}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Task 3: Identify Sowing Opportunities}{62}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Criteria}{62}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Excel Implementation}{62}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Task 4: Visualization}{62}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Plot 1: ESW Time Series}{62}{subsection.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Plot 2: Annual ESW Pattern}{63}{subsection.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Plot 3: Rainfall vs. ESW Change}{63}{subsection.A.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Task 5: Analysis Questions}{63}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Task 6: Comparison Scenario (Extension)}{64}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Scenario A: Shallow Soil}{64}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Scenario B: Different Climate}{64}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Deliverable}{64}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Grading Rubric}{65}{section.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exercise B: Nitrogen Response Factorial}{66}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercise-b}{{B}{66}{Exercise B: Nitrogen Response Factorial}{appendix.B}{}}
\newlabel{ch:exercise-b@cref}{{[appendix][2][2147483647]B}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{66}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Simulation Setup}{66}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Configuration}{67}{subsection.B.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Exercise B Simulation Parameters}}{67}{table.caption.25}\protected@file@percent }
\newlabel{tab:exercise-b-setup}{{B.1}{67}{Exercise B Simulation Parameters}{table.caption.25}{}}
\newlabel{tab:exercise-b-setup@cref}{{[table][1][2147483647,2]B.1}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Task 1: Run All Four Simulations}{67}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Task 2: Extract Grain Yield}{67}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Approach}{67}{subsection.B.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Expected N Response Pattern}}{68}{table.caption.26}\protected@file@percent }
\newlabel{tab:n-response}{{B.2}{68}{Expected N Response Pattern}{table.caption.26}{}}
\newlabel{tab:n-response@cref}{{[table][2][2147483647,2]B.2}{[1][67][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Task 3: Calculate Nitrogen Use Efficiency (NUE)}{68}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Task 4: Plot N Response Curve}{68}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Task 5: Cost-Benefit Analysis}{69}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}Profit Calculation}{69}{subsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Assumptions}{69}{subsection.B.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}Example Calculation}{69}{subsection.B.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}Create Profit Table}{69}{subsection.B.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Task 6: Analysis Questions}{69}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Task 7: Grain Quality}{70}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}Protein Analysis}{70}{subsection.B.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Deliverable}{70}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exercise C: Sowing Date Factorial}{71}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercise-c}{{C}{71}{Exercise C: Sowing Date Factorial}{appendix.C}{}}
\newlabel{ch:exercise-c@cref}{{[appendix][3][2147483647]C}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Overview}{71}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Background}{71}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Task 1: Open and Review the Simulation Files}{72}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Manager component in Exercise C showing the sowing window parameters. Only StartDate and EndDate differ between the three files.}}{72}{figure.caption.28}\protected@file@percent }
\newlabel{fig:exercise-c-manager}{{C.1}{72}{Manager component in Exercise C showing the sowing window parameters. Only StartDate and EndDate differ between the three files}{figure.caption.28}{}}
\newlabel{fig:exercise-c-manager@cref}{{[figure][1][2147483647,3]C.1}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Task 2: Run All Three Simulations and Export Results}{72}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Task 3: Phenological Comparison}{73}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Extract Key Dates}{73}{subsection.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Thermal Time Accumulation}{73}{subsection.C.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Task 3: Phenological Comparison}{74}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Key Dates}{74}{subsection.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Thermal Time Accumulation}{74}{subsection.C.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Task 4: Yield and Quality Comparison}{74}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}Harvest Results Table}{74}{subsection.C.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}Expected Sowing Date Effects}{75}{subsection.C.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Expected outcomes by sowing date (indicative)}}{75}{table.caption.29}\protected@file@percent }
\newlabel{tab:sowing-date}{{C.1}{75}{Expected outcomes by sowing date (indicative)}{table.caption.29}{}}
\newlabel{tab:sowing-date@cref}{{[table][1][2147483647,3]C.1}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Task 5: Analysis Questions}{75}{section.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Task 6: Visualisation}{76}{section.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}Crop Development Comparison (Line Plot)}{76}{subsection.C.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Example student output: Zadok stage trajectory for three sowing dates. The frost and heat risk windows highlight the trade-off between early and late sowing.}}{77}{figure.caption.30}\protected@file@percent }
\newlabel{fig:exercise-c-phenology-plot}{{C.2}{77}{Example student output: Zadok stage trajectory for three sowing dates. The frost and heat risk windows highlight the trade-off between early and late sowing}{figure.caption.30}{}}
\newlabel{fig:exercise-c-phenology-plot@cref}{{[figure][2][2147483647,3]C.2}{[1][76][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}Yield and Harvest Index Comparison (Bar Chart)}{77}{subsection.C.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Deliverable}{77}{section.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Exercise D: 20-Year Variability Analysis}{79}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercise-d}{{D}{79}{Exercise D: 20-Year Variability Analysis}{appendix.D}{}}
\newlabel{ch:exercise-d@cref}{{[appendix][4][2147483647]D}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Overview}{79}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Simulation Setup}{79}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Configuration}{79}{subsection.D.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Exercise D Simulation Parameters}}{79}{table.caption.31}\protected@file@percent }
\newlabel{tab:exercise-d-setup}{{D.1}{79}{Exercise D Simulation Parameters}{table.caption.31}{}}
\newlabel{tab:exercise-d-setup@cref}{{[table][1][2147483647,4]D.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Task 1: Run Simulation}{80}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Task 2: Extract Annual Yields}{80}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Approach}{80}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Result Example}{80}{subsection.D.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Annual Yield Summary (Illustrative)}}{80}{table.caption.32}\protected@file@percent }
\newlabel{tab:annual-yield}{{D.2}{80}{Annual Yield Summary (Illustrative)}{table.caption.32}{}}
\newlabel{tab:annual-yield@cref}{{[table][2][2147483647,4]D.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Task 3: Calculate Risk Metrics}{80}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Basic Statistics}{81}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Risk Metrics}{81}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Task 4: Visualize Yield Distribution}{81}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Plot 1: Annual Yield Time Series}{81}{subsection.D.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Plot 2: Histogram of Yields}{81}{subsection.D.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Plot 3: Rainfall vs. Yield Scatter}{82}{subsection.D.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Task 5: Identify Dry and Wet Years}{82}{section.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Classification}{82}{subsection.D.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}Analysis}{82}{subsection.D.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Task 6: Analysis Questions}{82}{section.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Task 7: Scenario Analysis (Extension)}{83}{section.D.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.1}Scenario A: Increased N (240 kg/ha)}{83}{subsection.D.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.2}Scenario B: Earlier Sowing}{83}{subsection.D.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.3}Scenario C: Climate Change}{83}{subsection.D.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.10}Deliverable}{83}{section.D.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}APSIM Components Reference}{84}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:components}{{E}{84}{APSIM Components Reference}{appendix.E}{}}
\newlabel{app:components@cref}{{[appendix][5][2147483647]E}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Global Components}{84}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Clock}{84}{subsection.E.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Weather}{84}{subsection.E.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}SoilArbitrator}{84}{subsection.E.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}MicroClimate}{85}{subsection.E.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Zone Components}{85}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Soil}{85}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-components}{85}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Crop (e.g., Wheat)}{85}{subsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Manager}{86}{subsection.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Report}{86}{subsection.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}DataStore}{86}{subsection.E.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Variable Naming Convention}{86}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Variable Quick Reference}{87}{section.E.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Commonly used APSIM Report variables for wheat simulations.}}{87}{table.caption.33}\protected@file@percent }
\newlabel{tab:varquickref}{{E.1}{87}{Commonly used APSIM Report variables for wheat simulations}{table.caption.33}{}}
\newlabel{tab:varquickref@cref}{{[table][1][2147483647,5]E.1}{[1][86][]87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Troubleshooting Common Errors}{88}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:troubleshooting}{{F}{88}{Troubleshooting Common Errors}{appendix.F}{}}
\newlabel{app:troubleshooting@cref}{{[appendix][6][2147483647]F}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Crop Won't Sow}{88}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Diagnostic Flowchart}{88}{subsection.F.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Unrealistic Yield}{89}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Yield Too Low}{89}{subsection.F.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Yield Too High}{89}{subsection.F.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}No Output or Empty Report}{90}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}DataStore Empty}{90}{subsection.F.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Report Variables Have Missing Values}{90}{subsection.F.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}File Path Errors}{91}{section.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}JSON Parsing Errors}{91}{section.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Simulation Hangs or Crashes}{92}{section.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Getting Help}{92}{section.F.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{93}{appendix*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{APSIM2025}{1}
\bibcite{Holzworth2014}{2}
\bibcite{Keating1998}{3}
\@writefile{toc}{\contentsline {chapter}{LLM Wiki Resources}{95}{appendix*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:wiki-resources}{{F.7}{95}{LLM Wiki Resources}{appendix*.36}{}}
\newlabel{sec:wiki-resources@cref}{{[subappendix][7][2147483647,6]F.7}{[1][95][]95}}
\@writefile{toc}{\contentsline {chapter}{Further Resources}{96}{appendix*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Instructor Notes}{97}{appendix*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{109}
